<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wdX-Pf-Qc4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VCClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Ivb-yV-8Wk">
                                <rect key="frame" x="71.666666666666686" y="443.66666666666669" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="eNe-8S-fk1"/>
                                    <constraint firstAttribute="height" constant="34" id="shR-oJ-Wvh"/>
                                </constraints>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vc_logo2" translatesAutoresizingMaskIntoConstraints="NO" id="T7k-l6-cie">
                                <rect key="frame" x="131.66666666666666" y="259.66666666666669" width="129.99999999999997" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="lbs-2b-cJN"/>
                                    <constraint firstAttribute="width" constant="130" id="sZB-KC-wCO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJO-4S-SrL">
                                <rect key="frame" x="161.33333333333334" y="497.66666666666674" width="70.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="войти">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="E8z-wa-TYw" kind="show" identifier="enterButton" id="PcU-iB-Yxp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="login" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="hwb-lv-5Vl">
                                <rect key="frame" x="71.666666666666686" y="399.66666666666669" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="SRd-6V-ZCB"/>
                                    <constraint firstAttribute="width" constant="250" id="f2J-nC-aqQ"/>
                                </constraints>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGY-Oj-6xx">
                                <rect key="frame" x="78.666666666666686" y="542.66666666666663" width="236" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="забыли логин или пароль?"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="hwb-lv-5Vl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2Yv-mV-G65"/>
                            <constraint firstItem="T7k-l6-cie" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="55U-iE-rn9"/>
                            <constraint firstItem="Ivb-yV-8Wk" firstAttribute="top" secondItem="hwb-lv-5Vl" secondAttribute="bottom" constant="10" id="9jz-gO-Rc7"/>
                            <constraint firstItem="Ivb-yV-8Wk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="EnC-VW-0IN"/>
                            <constraint firstItem="PGY-Oj-6xx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PxY-zu-cuK"/>
                            <constraint firstItem="hwb-lv-5Vl" firstAttribute="top" secondItem="T7k-l6-cie" secondAttribute="bottom" constant="10" id="QbT-HV-lWq"/>
                            <constraint firstItem="bJO-4S-SrL" firstAttribute="top" secondItem="Ivb-yV-8Wk" secondAttribute="bottom" constant="20" id="bp3-NB-vjg"/>
                            <constraint firstItem="Ivb-yV-8Wk" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="cay-h9-Ehi"/>
                            <constraint firstItem="bJO-4S-SrL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hz5-fe-qh4"/>
                            <constraint firstItem="PGY-Oj-6xx" firstAttribute="top" secondItem="bJO-4S-SrL" secondAttribute="bottom" constant="10" id="m1O-fA-nWa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SI3-Pe-jXw"/>
                    <connections>
                        <outlet property="loginField" destination="hwb-lv-5Vl" id="ziV-Vl-wuL"/>
                        <outlet property="passwordField" destination="Ivb-yV-8Wk" id="Tlh-o0-ZND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417.55725190839695" y="-142.25352112676057"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="fKT-h4-cwa">
            <objects>
                <collectionViewController id="hhg-S3-v54" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="UpC-xS-txi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="E2U-wA-Fgl">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0pg-Gg-Cph">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Xgj-DO-1a7">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hhg-S3-v54" id="uCi-Jy-Oow"/>
                            <outlet property="delegate" destination="hhg-S3-v54" id="O2z-zd-rbH"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="xgm-mT-L1x"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yci-Mt-mN9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4645.0381679389311" y="-576.05633802816908"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HBO-Zv-QYy">
            <objects>
                <tabBarController id="E8z-wa-TYw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6fM-k1-xmj"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ep1-Bj-bcL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Tfi-wG-4Bv" kind="relationship" relationship="viewControllers" id="JPP-fV-Sqc"/>
                        <segue destination="4Qy-AV-X20" kind="relationship" relationship="viewControllers" id="0ag-5w-WbP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAD-pI-5qK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368.7022900763359" y="-142.25352112676057"/>
        </scene>
        <!--groups-->
        <scene sceneID="3Kg-PB-jlH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="4Qy-AV-X20" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="groups" image="circle.hexagongrid.fill" catalog="system" id="P7a-Au-UCp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Os9-yH-mMT">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="54v-CM-lxp">
                        <rect key="frame" x="0.0" y="720" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="WCf-8z-X2P" kind="relationship" relationship="rootViewController" id="lDl-pS-AaU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sc2-v3-ieV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2802.2900763358775" y="234.50704225352115"/>
        </scene>
        <!--My groups-->
        <scene sceneID="IMA-e8-qgd">
            <objects>
                <viewController id="WCf-8z-X2P" customClass="GroupsController" customModule="VCClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hq0-lN-PII">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KRv-BB-cxj">
                                <rect key="frame" x="0.0" y="103" width="393" height="617"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupsCell" rowHeight="57" id="3j6-Rm-pLh" customClass="GroupsViewCell" customModule="VCClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3j6-Rm-pLh" id="rGh-x7-uEg">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="link.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qO7-kh-Ho1">
                                                    <rect key="frame" x="20" y="6" width="58" height="45.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="58" id="3x4-fY-fZs"/>
                                                        <constraint firstAttribute="width" constant="58" id="R6C-vc-Jg4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdM-Yt-kIo">
                                                    <rect key="frame" x="86" y="11" width="277" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qO7-kh-Ho1" firstAttribute="top" secondItem="rGh-x7-uEg" secondAttribute="top" constant="5" id="3hy-PK-bnt"/>
                                                <constraint firstItem="qO7-kh-Ho1" firstAttribute="leading" secondItem="rGh-x7-uEg" secondAttribute="leading" constant="20" symbolic="YES" id="PYP-on-Fm3"/>
                                                <constraint firstAttribute="bottom" secondItem="qO7-kh-Ho1" secondAttribute="bottom" constant="5" id="PdF-KO-ecb"/>
                                                <constraint firstItem="LdM-Yt-kIo" firstAttribute="top" secondItem="rGh-x7-uEg" secondAttribute="topMargin" id="fbv-UJ-e3p"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LdM-Yt-kIo" secondAttribute="trailing" constant="10" id="gMf-AQ-WhV"/>
                                                <constraint firstItem="LdM-Yt-kIo" firstAttribute="leading" secondItem="qO7-kh-Ho1" secondAttribute="trailing" constant="8" symbolic="YES" id="pkN-O3-6BE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageLabel" destination="qO7-kh-Ho1" id="csN-xJ-eEh"/>
                                            <outlet property="nameLabel" destination="LdM-Yt-kIo" id="Ufm-yL-ABg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gUt-EZ-TgW"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="KRv-BB-cxj" firstAttribute="leading" secondItem="gUt-EZ-TgW" secondAttribute="leading" id="9oK-yP-FjF"/>
                            <constraint firstItem="gUt-EZ-TgW" firstAttribute="trailing" secondItem="KRv-BB-cxj" secondAttribute="trailing" id="IHl-yU-XZC"/>
                            <constraint firstItem="gUt-EZ-TgW" firstAttribute="bottom" secondItem="KRv-BB-cxj" secondAttribute="bottom" id="LO7-f3-UGL"/>
                            <constraint firstItem="KRv-BB-cxj" firstAttribute="top" secondItem="gUt-EZ-TgW" secondAttribute="top" id="OjD-yQ-32X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My groups" id="KV5-aM-oOg"/>
                    <connections>
                        <outlet property="tableViewGroups" destination="KRv-BB-cxj" id="Dkx-2s-Y6w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3U-8K-zwp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3664.8854961832058" y="234.50704225352115"/>
        </scene>
        <!--friends-->
        <scene sceneID="5eS-PG-jkC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tfi-wG-4Bv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="friends" image="person.2.fill" catalog="system" id="A8o-Hb-C8N"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BXi-Hq-S0D">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bpk-b7-jSt" kind="relationship" relationship="rootViewController" id="pJ0-Os-c5y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2G2-uR-k4E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2802.2900763358775" y="-576.05633802816908"/>
        </scene>
        <!--My friends-->
        <scene sceneID="gRi-hY-2fX">
            <objects>
                <viewController id="Bpk-b7-jSt" customClass="FriendsViewController" customModule="VCClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zul-FV-gBZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4Qj-2p-ZcV">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendsCell" rowHeight="70" id="gc0-RT-QLH" customClass="FriendsViewCell" customModule="VCClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gc0-RT-QLH" id="FDh-bW-bBZ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zkg-Mc-gnO">
                                                    <rect key="frame" x="20" y="6" width="58" height="58.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="GaS-ef-2y9"/>
                                                        <constraint firstAttribute="height" constant="58" id="k9G-W9-1Ku"/>
                                                    </constraints>
                                                    <imageReference key="image" image="person.circle.fill" catalog="system" variableValue="1"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlZ-YO-XyS">
                                                    <rect key="frame" x="86" y="11" width="277" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FlZ-YO-XyS" firstAttribute="leading" secondItem="zkg-Mc-gnO" secondAttribute="trailing" constant="8" symbolic="YES" id="9Fm-Se-S4U"/>
                                                <constraint firstAttribute="bottom" secondItem="zkg-Mc-gnO" secondAttribute="bottom" constant="5" id="KgY-Lt-bba"/>
                                                <constraint firstItem="zkg-Mc-gnO" firstAttribute="top" secondItem="FDh-bW-bBZ" secondAttribute="top" constant="5" id="br8-wR-pcY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FlZ-YO-XyS" secondAttribute="trailing" constant="10" id="jfN-Cv-eIJ"/>
                                                <constraint firstItem="FlZ-YO-XyS" firstAttribute="top" secondItem="FDh-bW-bBZ" secondAttribute="topMargin" id="rP1-C0-6WF"/>
                                                <constraint firstItem="zkg-Mc-gnO" firstAttribute="leading" secondItem="FDh-bW-bBZ" secondAttribute="leading" constant="20" symbolic="YES" id="zJj-P4-eRf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="logoImage" destination="zkg-Mc-gnO" id="Wxh-2V-6al"/>
                                            <outlet property="nameLabel" destination="FlZ-YO-XyS" id="igJ-jc-O50"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cnD-gB-qsU"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="4Qj-2p-ZcV" firstAttribute="leading" secondItem="cnD-gB-qsU" secondAttribute="leading" id="G2e-pY-E5D"/>
                            <constraint firstItem="cnD-gB-qsU" firstAttribute="trailing" secondItem="4Qj-2p-ZcV" secondAttribute="trailing" id="LRX-SE-Zbq"/>
                            <constraint firstItem="4Qj-2p-ZcV" firstAttribute="top" secondItem="cnD-gB-qsU" secondAttribute="top" id="ctk-y3-1J0"/>
                            <constraint firstItem="cnD-gB-qsU" firstAttribute="bottom" secondItem="4Qj-2p-ZcV" secondAttribute="bottom" id="o7G-EZ-V4o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My friends" id="SaZ-Tc-hDR"/>
                    <connections>
                        <outlet property="tableView" destination="4Qj-2p-ZcV" id="O5j-vO-IHs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WtK-AM-oep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3664.8854961832058" y="-576.05633802816908"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3iM-Bz-acA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wdX-Pf-Qc4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wWR-BH-Qyk">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cDM-yc-Hj2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ws6-0J-hlz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-509.16030534351142" y="-142.25352112676057"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.hexagongrid.fill" catalog="system" width="128" height="115"/>
        <image name="link.circle" catalog="system" width="128" height="123"/>
        <image name="person.2.fill" catalog="system" width="128" height="81"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="vc_logo2" width="2133" height="2133"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
